    ### Setup Spark on MacOS
        # Download tar.gz from Apache Spark site
        # Go to terminal
        # pwd
        # /Users/anandzaveri/evfiles/spark3
        # tar -zxvf spark-3.5.2-bin-hadoop3.tgz
        # vi ~/.zshrc
        # set up SPARK_HOME
        # export SPARK_HOME=/Users/anandzaveri/evfiles/spark3
        # export PATH=$PATH:$SPARK_HOME/bin
        # export PYSPARK_PYTHON=python3
        # export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.9.7-src.zip:$PYTHONPATH

    ### Get All the variables
        # Refer get_all_variables.py

    ### Get Spark Object
        # Validate Spark Object
        # Set up Logging configuration mechanism
        # set up error handling

    ### Initiate run_presc_data_ingest script
        # Load the city file
        # Load the Prescriber fact file
        # validate
        # Set up Logging configuration mechanism
        # set up error handling

    ### Initiate run_presc_data_preprocessing script
        # Perform data cleaning operation for df_city
        # select only required columns
        # convert city, state and country fields to upper case
        # validate
        # setup error handling
        # Set up Logging configuration mechanism

    ### Initiate run_presc_data_transform script
        # Apply all the transformation logics
        # validate
        # Set up Logging configuration mechanism

    ### Initiate run_data_extraction script
        # validate


### The command to check the count of null or NaN values of all columns in a dataframe is as follows:

df_fact_select = df_fact_select\
            .select([count(when(isnan(c) | col(c).isNull(), c)).alias(c) for c in df_fact_select.columns]).show()

    # output:
+--------+----------+-----------+-----------+--------+---------+-------+----------------+---------------+------------+--------------+
|presc_id|presc_city|presc_state|presc_spclt|year_exp|drug_name|trx_cnt|total_day_supply|total_drug_cost|country_name|presc_fullname|
+--------+----------+-----------+-----------+--------+---------+-------+----------------+---------------+------------+--------------+
|       0|         0|          0|          0|       0|        3|      6|               0|              0|           0|             0|
+--------+----------+-----------+-----------+--------+---------+-------+----------------+---------------+------------+--------------+
